<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center"
    >

    <Button
        android:id="@+id/widgetPreviousBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_marginRight="8dp"
        />

    <Button
        android:id="@+id/widgetPauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/widgetNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>

</LinearLayout>